<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nathan Beach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/75f1a97c69.js" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="Styles/stylesheet.css" type="text/css">
  <meta name="robots" content="index,follow">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <meta name="description" content="My personal portfolio site">

</head>

<body>
  <nav>
    <div id="nav" style="font-size: 1.33em; color: black">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="casestudy.html">Case Study</a>
      <a href="contact.html">Contact Me</a>
    </div>
  </nav>

  <div class='container-fluid'>
    <h1>Nathan Beach, Thats me!</h1>
    <br>
    <img src="Images/face.jpg" alt="My Face">
    <h2>Welcome to my portfolio site</h2>
    <br>
    <hr size="20" color="0081B8">
  </div>

  <div class="container">
    <div class="row">
      <h1>A project to make a one page site using Sass</h1>
      <img src="Images/Cardeal.png" alt="Cardeal site">
      <p>This site is a project about making a one page site using Sass to markup and design the site better. This was a way to take information and to create a site that was updated using Sass. You can view it <a href="https://moonlit-llama-038f05.netlify.app/" target="_blank">here</a>.</p>
    </div>
  </div>
  
<br>
<div id="footer" class="container-fluid">
  <i class="fa fa-copyright" aria-hidden="true"> Nathan Beach 2023 <a href="404.html">Chozo Printing</a></i>
  <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.twitch.tv" target="_blank"><i class="fa fa-twitch" aria-hidden="true"></i></a>
</div>
</body>

</html>